{
    "name": "buster-analyzer",
    "version": "0.2.0",
    "description": "",
    "homepage": "http://busterjs.org/docs/buster-analyzer",
    "author": {
        "name": "Christian Johansen",
        "email": "christian@cjohansen.no",
        "url": "http://cjohansen.no"
    },
    "contributors": [{
        "name": "August Lilleaas",
        "email": "august.lilleaas@gmail.com",
        "url": "http://augustl.com"
    }],
    "main": "./lib/buster-analyzer",
    "repository": {
        "type": "git",
        "url": "https://github.com/busterjs/buster-analyzer.git"
    },
    "scripts": {
        "test": "buster test"
    },
    "dependencies": {
        "buster-core": ">=0.6.0",
        "when": "https://github.com/cujojs/when/tarball/1.0.2",
        "buster-terminal": "~0.4"
    },
    "devDependencies": {
        "buster": "*"
    }
}
